daemon off;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/cache/nginx/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    log_format  main '{'
                       '"ra": "$remote_addr",'
                       '"rm": "$request_method",
                       '"ru": "$request_uri",'
                       '"rl": "$request_length",'
                       '"s": "$status",'
                       '"bs": "$bytes_sent",'
                       '"bbs": "$body_bytes_sent",'
                       '"hr": $http_referer",'
                       '"hua": "$http_user_agent",'
                       '"rt": "$request_time",'
                       '"ua": "$upstream_addr",'
                       '"us": "$upstream_status",'
                       '"urt": "$upstream_response_time",'
                       '"uct": "$upstream_connect_time",'
                       '"uht": "$upstream_header_time"'
                     '}';

    access_log /var/log/nginx/access.log main;

    include /opt/app-root/nginx/*.conf;
}
